{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LibraryDb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //GLBG0370PC08\\SQLEXPRESS
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
